# e2e-ui-automation-framework

./: README.md  readme.docx
e2e-execution-reports/: P1.html  step-overview.html
e2e-ui-automation/: .project  pom.xml
e2e-ui-automation/junit_xml/: cucumber.xml
e2e-ui-automation/src/test/java/config/: config.properties
e2e-ui-automation/src/test/java/elements/: LandingPageElements.java
e2e-ui-automation/src/test/java/features/: todos.feature
e2e-ui-automation/src/test/java/pages/: Common.java  LandingPage.java
e2e-ui-automation/src/test/java/steps/: AbstractBase.java  TodoSteps.java
e2e-ui-automation/src/test/java/testrunner/: TestRunner.java
e2e-ui-automation/test-output/: report.js
